{
    "name": "uet-courses",
    "version": "1.0.0",
    "description": "Help to craw data from uet course portal and handle time-table for uet student",
    "main": "index.js",
    "scripts": {
        "lint": "npx eslint",
        "format": "npx prettier . --write"
    },
    "author": "nghiacanago",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.4.0",
        "eslint": "9.x",
        "globals": "^15.4.0",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.12.0"
    }
}
